{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrDatabaseMysqlConnectionString": "Server=localhost;Database=db_hr_leavemanagement;User ID=parksanghoon;Password=tjb4048796",
    "HrDatabaseMssqlConnectionString": "Server=(localdb)\\mssqllocaldb;Database=db_hr_leavemanagement;User Id=ParkSangHoon; Password=tjb4048796; Trused_Connection=True; MultipleActiveResultSets=True;Encrypt=false"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "power93266@naver.com",
    "FromName": "Hr Management System"
  },
  "JwtSettings": {
    "Key": "this_is_a_long_enough_secret_key_123456789",
    "Issuer": "HRLeavemanagement.Api",
    "Audience": "HRLeavemanagementUser",
    "DurationInMinutes": 15
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
